<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .Father {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
           
        }
        
        .Son {
            width: 300px;
            padding: 30px;
            background-color:rgb(32, 164, 164);
            border-radius: 10px;
            border-style:double ;
           
        }
        
        input,
        button {
            margin-top: 5px;
            width: 100%;
            font-size: 20px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        button{
            background-color: rgb(199, 233, 233);
        }
        
        h2 {
            color:white;
            text-align: center;
            margin-bottom: 10px;
            font-size:xx-large;
           
        }

        body{
            background-image: url("C:\Users\Aabha\OneDrive\Pictures\img4.jpg");
        }
    </style>
</head>

<body>

    <div class="Father">
        <div class="Son">
            <form action="insert.php" method="post">
                <h2><u>Admin Portal</u></h2>
                <input type="text" placeholder="Enter Class" name="cls">
                <input type="text" placeholder="Enter Semester" name="sem">
                <input type="text" placeholder="Enter RollNo" name="result">
                <input type="text" placeholder="Enter Result" name="marks">
                <button type="submit" name="chk">Insert Data</button>
            </form>

        </div>
    </div>
</body>

</html>